export const modalConfigs = {
    promo: {
        type: "promo",
        title: "Скидка 10% для вас!",
        text: "Назовите кодовое слово: ",
    },
    contact: {
        type: "contact-form",
        title: "Остались вопросы?",
        text: "Мы перезвоним в течение 15 минут",
    },
    quiz: {
        type: "quiz",
        title: "Помогите нам стать лучше!",
        text: "Ответьте на 3 коротких вопроса",
        questions: [
            {
                question: "Как вы узнали о нас?",
                options: ["Поисковые системы", "Социальные сети", "Рекомендации друзей", "Реклама"]
            },
            {
                question: "Как часто вы пользуетесь подобными услугами?",
                options: ["Впервые", "Раз в год", "Несколько раз в год", "Регулярно"]
            },
            {
                question: "Что вас интересует больше всего?",
                options: ["Консультация", "Готовое решение", "Индивидуальный проект", "Пока не знаю"]
            }
        ]
    }
};

